# study

./: README.md  java.migrate.tgz  study.bat  study_create_project.bat  study_create_task.bat  study_generate_taskdir.bat  study_global_variables.bat
Docker/: MIN.md  README.md  SCENARIO.txt  SECURITY.txt  STUDY.odt
Docker.sdx/: README.md  SSD-1349-dokerizace – zástupce.lnk  SSD-1353_docker_monitoring – zástupce.lnk  SSD-1355_dockerizace_NTFM – zástupce.lnk
Docker.sdx/__inbox/: INBOX.txt  microsoft-terminal-install.txt  webinar-uz-dnes.txt
Docker.sdx/mail/: MAIL-interni.txt
Docker/guide/__obsolete/derhaa-flyway/: Dockerfile
Docker/guide/__obsolete/derhaa-java/: Dockerfile  Dockerfile-mssql-flyway
Docker/guide/__obsolete/docker-glassfish/: Dockerfile.txt
Docker/guide/__obsolete/eclipsefish/: Dockerfile  README.md  buildAndRun.sh  pom.xml
Docker/guide/__obsolete/posgre/: Dockerfile
Docker/guide/__obsolete/rest-mimic/: .dockerignore  Dockerfile  README.md  build.bat  env_file  global_variables.bat  pom.xml  run.bat
Docker/guide/__obsolete/wildfly-configured/: build.js
Docker/guide/alpine-getting-started/: .create.bat.swp
Docker/guide/alpine-getting-started/001-clean-dockerfile/: Dockerfile  Dockerfile.gui  build.bat
Docker/guide/alpine-getting-started/999-inspiration-ide/: Dockerfile  build.bat  run.bat  tmux.conf
Docker/guide/alpine-getting-started/init/: Dockerfile
Docker/guide/getting-started/: README.md  cl.bat
Docker/guide/getting-started/lab00_-_Setup_enviroment/: README.md
Docker/guide/getting-started/lab01_-_Dockerfile_basics/: .dockerignore  Dockerfile  README.md
Docker/guide/getting-started/lab02_-_Dockerfile_advanced_-_CMD_vs_ENTRYPOINT/: .dockerignore  Dockerfile  README.md
Docker/guide/getting-started/lab03_-_Dockerfile_advanced_-_Using_ENV_vs_ARG_variables/: Dockerfile  README.md
Docker/guide/getting-started/lab04_-_Running_a_Container_With_a_Non_Root_User/: .dockerignore  Dockerfile  Dockerfile.rootless  README.md
Docker/guide/getting-started/lab99_-_Dockerizace_java_tomcat/rest-mimic_v1/: Dockerfile  copy.bat  global_variables.bat  pom.xml  run.bat  test.bat
Docker/guide/getting-started/lab99_-_Dockerizace_java_tomcat/rest-mimic_v1/src/main/java/cz/toce/learn/docker/restmimic/: JAXRSConfiguration.java
Docker/guide/getting-started/lab99_-_Dockerizace_java_tomcat/rest-mimic_v1/src/main/java/cz/toce/learn/docker/restmimic/ping/boundary/: PingResource.java
Docker/guide/getting-started/lab99_-_Dockerizace_java_tomcat/rest-mimic_v1/www/: Maven Webapp Archetype – Maven Webapp Archetype.url  RESTful Web Service using Jersey and no web.xml - globetrotter.url
Docker/guide/integrated-dev-enviroment/: Dockerfile  README.md  build.bat  entrypoint.sh  run.bat
Docker/guide/mssql-getting-started/: Dockerfile  README.txt  build.bat  check.bat  entrypoint.sh  global_variables.bat  run.bat
Docker/tmp/: STUDY.txt
Git/: README.md
Git/doc/: Merging vs. Rebasing _ Atlassian Git Tutorial.html
Git/doc/Merging vs. Rebasing _ Atlassian Git Tutorial_files/: 141bbadf-8293-4d74-9552-81ec52e16c66.js.download  BizibleAcct.js.download  BwkB5d1U.min.js.download  WR1031b.js.download  activityi.html  analytics-web-client.with-deps.amd.min.js.download  analytics.min.js.download  atl-global-2.72.0.min.js.download  atl-global.min.js.download  bizible.js.download  drift-translations-en_US-414bbc8c9fdc5a3adddf.js.download  ef81b94c-8498-4f12-b358-eb76a000a247.js(1).download  ef81b94c-8498-4f12-b358-eb76a000a247.js(2).download  ef81b94c-8498-4f12-b358-eb76a000a247.js.download  f(1).txt  f.txt  git-app-lite.js.download  gtm.js.download  index.html  ldclient-common.min.js.download  ldclient.min.js.download  moment-4fc2ae939ab9ba51a44b.js.download  react-intl-locale-data-en-f22c0df0ab5faf4a89ce.js.download  site.css  stw9er5atsvc.js.download  vendors-widget-c6ce9ad80a62c6bbe033.js.download  widget-c01507aec0675ca92d2b.js.download
groovy-study/: pom.xml
groovy-study/src/main/java/: Main.groovy  WsLite.groovy  XmlParserClazz.groovy
jdk8/: README.md  enhacements.md  what-is-new.md
jdk9/: README.md
mssql/: database_size.txt  drop_constraint.txt  index_analyse.txt  jobs.txt  missing_index.txt  readOnlyDb.txt  running_process.txt  todo.txt
skoleni.sika/: POZN.txt  Školení Dockeru - Ondrej Sika.url  Školení Kubernetes - Ondrej Sika.url
skoleni.sika/dckr-monitoring-prometheus/: README.md  docker-compose.yml
skoleni.sika/dckr-monitoring-prometheus/prometheus/: alert.yml  prometheus.yml
skoleni.sika/dckr-monitoring-telegraf/: README.md  docker-compose.yml  install.bat  run-influx.bat  run-telegraf.bat  telegraf.conf
skoleni.sika/dckr-mssql-server/: Docker.txt  Dockerfile
skoleni.sika/dckr-python-soap/: Dockerfile  README.md  client.py  run.bat
skoleni.sika/dckr-sdxone-app/: Dockerfile
skoleni.sika/dckr-simplest-jaxrs/: .gitignore  Dockerfile  README.md  __global_var.bat  build.bat  call.bat  dock.bat  pom.xml  run.bat
skoleni.sika/dckr-simplest-jaxws/: .dockerignore  .project  Dockerfile  NOTE.txt  README.md  catalog.xml  pom.xml  run.bat
skoleni.sika/dckr-simplest-jaxws/config/: standalone.xml
skoleni.sika/dckr-simplest-jaxws/config/modules/system/layers/base/com/microsoft/sqlserver/main/: module.xml
skoleni.sika/dckr-simplest-jaxws/src/main/java/cz/dckr/simplest/jaxws/: SimplestWebServiceApiImpl.java
skoleni.sika/dckr-simplest-jaxws/src/main/java/cz/dckr/simplest/service/: DataSourceFactory.java  Manager.java
skoleni.sika/docker/: README.txt
skoleni.sika/docker/cmps.pokus/: Dockerfile  docker-compose.yml
skoleni.sika/docker/cmps.pokus.2/: .env  Dockerfile  config.env  docker-compose.yml
skoleni.sika/docker/multiple-composes/: .env  docker-compose.traefik.yml  docker-compose.yml
skoleni.sika/kubernetes/: README.txt
skoleni.sika/kubernetes/kubernetes-training/: 01_pod.yml  02_pod.yml  03_01_replica_set.yml  04_01_deployment.yml  04_02_deployment.yml  13_secret_example.yml  ingress.yml  resourcequota.yml  service.yml  strategy_ramped.yml  strategy_recreate.yml
wget/: wget-entire.page.txt
(+60 files in other folders)
